{
  "type": "module",
  "scripts": {
    "test": "glob -c \"node --loader tsx --no-warnings --test\" \"./test/**/*_test.ts\""
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.1",
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^20.4.8",
    "glob": "^10.3.3",
    "json5": "^2.2.3",
    "re2": "^1.20.1",
    "renovate": "^36.34.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "overrides": {
    "json5": "^2.2.3"
  }
}
