{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "extends": ["config:base", "github>kachick/renovate-config-dprint:plugins", "local>kachick/renovate-config-asdf"],
  "enabledManagers": ["npm", "nix", "github-actions", "regex"],
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "rangeStrategy": "bump"
    },
    {
      "matchPackageNames": ["nodejs/node"],
      "allowedVersions": "/^v?20\\./"
    },
    {
      "extends": ["schedule:weekly"],
      "matchPackageNames": ["renovate"]
    },
    {
      "extends": ["packages:linters", "schedule:weekly"]
    },
    {
      "extends": ["schedule:weekly"],
      "matchPackagePrefixes": ["dprint"]
    }
  ],
  "labels": ["renovate", "dependencies", "ignore-this-label-just-for-trigger-renovate-b5d5af"],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**",
    "**/fixtures/**",
    "bin/",
    "lib/"
  ],
  "prHourlyLimit": 42,
  "prConcurrentLimit": 5
}
