{
  // TODO: Use tsconfig/base after all tools support tsconfig.extends array
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // https://www.typescriptlang.org/docs/handbook/esm-node.html
    "module": "node16",
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
