{
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "compilerOptions": {
    // https://www.typescriptlang.org/docs/handbook/esm-node.html
    "module": "node16",
    "outDir": "./lib"
  },
  "include": ["**/*.ts", "**/*.mjs"]
}
