{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Bump bun in .tool-versions",
  "regexManagers": [
    {
      "fileMatch": ["\\.tool-versions$"],
      "matchStrings": ["(^|\\n)bun (?<currentValue>\\S+)"],
      // https://github.com/oven-sh/bun/tags
      "depNameTemplate": "oven-sh/bun",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^bun-v(?<version>\\S+)"
    }
  ]
}
