{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Bump elixir in .tool-versions",
  "regexManagers": [
    {
      "fileMatch": ["\\.tool-versions$"],
      "matchStrings": ["(^|\\n)elixir (?<currentValue>\\S+)"],
      // https://github.com/elixir-lang/elixir/releases
      "depNameTemplate": "elixir-lang/elixir",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>\\S+)"
    }
  ]
}
