{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Bump nim in .tool-versions",
  "regexManagers": [
    {
      "fileMatch": ["\\.tool-versions$"],
      "matchStrings": ["(^|\\n)nim (?<currentValue>.+?)\\n"],
      "depNameTemplate": "nim-lang/Nim",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>\\S+)"
    }
  ]
}
