{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Bump ocaml in .tool-versions",
  "regexManagers": [
    {
      "fileMatch": ["\\.tool-versions$"],
      "matchStrings": ["(^|\\n)ocaml (?<currentValue>.+?)\\n"],
      "depNameTemplate": "ocaml/ocaml",
      "datasourceTemplate": "github-releases"
    }
  ]
}
