{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Bump trivy in .tool-versions",
  "regexManagers": [
    {
      "fileMatch": ["\\.tool-versions$"],
      "matchStrings": ["(^|\\n)trivy (?<currentValue>\\S+)"],
      "depNameTemplate": "aquasecurity/trivy",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>\\S+)"
    }
  ]
}
