{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Bump yamlfmt in .tool-versions",
  "regexManagers": [
    {
      "fileMatch": ["\\.tool-versions$"],
      "matchStrings": ["(^|\\n)yamlfmt (?<currentValue>\\S+)"],
      // Plugin Fetcher Permalink: https://github.com/plugin-author/asdf-yamlfmt/blob/740c457679756d679ba115d2dda0265a824d63af/bin/list-all#L42
      // DataSource URL: https://github.com/owner/yamlfmt/tags
      "depNameTemplate": "owner/yamlfmt",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^yamlfmt-v(?<version>\\S+?)-release"
    }
  ]
}
