{
  "recommendations": [
    "dprint.dprint",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "katjanakosic.vscode-json5",
    "crystal-lang-tools.crystal-lang",
    "veelenga.crystal-ameba",
    "tamasfe.even-better-toml"
  ]
}
